token literal names:
null
'('
')'
'and'
'or'
'not'
'='
'!='
'>'
'<'
'>='
'<='
'contains'
'not contains'
'in'
'not in'
','
null
null
null
null

token symbolic names:
null
null
null
AND
OR
NOT
EQU
NEQ
GT
LT
GTE
LTE
CONTAINS
NOTCONTAINS
IN
NOTIN
COMMA
NUMBER
VAR
STRING
WHITESPACE

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 46, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 7, 3, 2, 8, 13, 4, 2, 19, 19, 21, 21, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 5, 6, 2, 50, 2, 6, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 36, 5, 4, 3, 8, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 36, 3, 2, 2, 2, 16, 17, 7, 20, 2, 2, 17, 18, 9, 2, 2, 2, 18, 36, 9, 3, 2, 2, 19, 20, 7, 20, 2, 2, 20, 21, 9, 4, 2, 2, 21, 36, 9, 3, 2, 2, 22, 23, 7, 20, 2, 2, 23, 24, 9, 5, 2, 2, 24, 25, 7, 3, 2, 2, 25, 30, 9, 3, 2, 2, 26, 27, 7, 18, 2, 2, 27, 29, 9, 3, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 7, 4, 2, 2, 34, 36, 7, 20, 2, 2, 35, 9, 3, 2, 2, 2, 35, 12, 3, 2, 2, 2, 35, 16, 3, 2, 2, 2, 35, 19, 3, 2, 2, 2, 35, 22, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 39, 9, 6, 2, 2, 39, 41, 5, 4, 3, 10, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 5, 30, 35, 42]