token literal names:
null
'('
')'
'and'
'or'
null
'='
'!='
'>'
'<'
'>='
'<='
'contains'
'not contains'
'in'
'not in'
'like'
'not like'
'regexp'
'not regexp'
','
null
null
null
null
null

token symbolic names:
null
null
null
AND
OR
NOT
EQU
NEQ
GT
LT
GTE
LTE
CONTAINS
NOTCONTAINS
IN
NOTIN
LIKE
NOTLIKE
REGEXP
NOTREGEXP
COMMA
NUMBER
BOOLEAN
STRING
VAR
WHITESPACE

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 54, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 9, 3, 2, 8, 13, 4, 2, 23, 23, 25, 25, 3, 2, 8, 9, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 5, 6, 2, 61, 2, 6, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 44, 5, 4, 3, 11, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 44, 3, 2, 2, 2, 16, 17, 7, 26, 2, 2, 17, 18, 9, 2, 2, 2, 18, 44, 9, 3, 2, 2, 19, 20, 7, 26, 2, 2, 20, 21, 9, 4, 2, 2, 21, 44, 7, 24, 2, 2, 22, 23, 7, 26, 2, 2, 23, 24, 9, 5, 2, 2, 24, 44, 9, 3, 2, 2, 25, 26, 7, 26, 2, 2, 26, 27, 9, 6, 2, 2, 27, 28, 7, 3, 2, 2, 28, 33, 9, 3, 2, 2, 29, 30, 7, 22, 2, 2, 30, 32, 9, 3, 2, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 44, 7, 4, 2, 2, 37, 38, 7, 26, 2, 2, 38, 39, 9, 7, 2, 2, 39, 44, 7, 25, 2, 2, 40, 44, 7, 26, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 7, 26, 2, 2, 43, 9, 3, 2, 2, 2, 43, 12, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 43, 19, 3, 2, 2, 2, 43, 22, 3, 2, 2, 2, 43, 25, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 50, 3, 2, 2, 2, 45, 46, 12, 12, 2, 2, 46, 47, 9, 8, 2, 2, 47, 49, 5, 4, 3, 13, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 5, 33, 43, 50]