token literal names:
null
'('
')'
'and'
'or'
'not'
'='
'!='
'>'
'<'
'>='
'<='
'contains'
'not contains'
'in'
'not in'
'like'
'not like'
'regexp'
'not regexp'
','
null
null
null
null

token symbolic names:
null
null
null
AND
OR
NOT
EQU
NEQ
GT
LT
GTE
LTE
CONTAINS
NOTCONTAINS
IN
NOTIN
LIKE
NOTLIKE
REGEXP
NOTREGEXP
COMMA
NUMBER
VAR
STRING
WHITESPACE

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 49, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 8, 3, 2, 8, 13, 4, 2, 23, 23, 25, 25, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 21, 3, 2, 5, 6, 2, 54, 2, 6, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 39, 5, 4, 3, 9, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 39, 3, 2, 2, 2, 16, 17, 7, 24, 2, 2, 17, 18, 9, 2, 2, 2, 18, 39, 9, 3, 2, 2, 19, 20, 7, 24, 2, 2, 20, 21, 9, 4, 2, 2, 21, 39, 9, 3, 2, 2, 22, 23, 7, 24, 2, 2, 23, 24, 9, 5, 2, 2, 24, 25, 7, 3, 2, 2, 25, 30, 9, 3, 2, 2, 26, 27, 7, 22, 2, 2, 27, 29, 9, 3, 2, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 39, 7, 4, 2, 2, 34, 35, 7, 24, 2, 2, 35, 36, 9, 6, 2, 2, 36, 39, 7, 25, 2, 2, 37, 39, 7, 24, 2, 2, 38, 9, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 38, 16, 3, 2, 2, 2, 38, 19, 3, 2, 2, 2, 38, 22, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 10, 2, 2, 41, 42, 9, 7, 2, 2, 42, 44, 5, 4, 3, 11, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 5, 30, 38, 45]