token literal names:
null
'('
')'
'and'
'or'
'not'
'='
'!='
'>'
'<'
'>='
'<='
'contains'
'in'
','
null
null
null
null

token symbolic names:
null
null
null
AND
OR
NOT
EQU
NEQ
GT
LT
GTE
LTE
CONTAINS
IN
COMMA
NUMBER
VAR
STRING
WHITESPACE

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 58, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 4, 2, 8, 8, 14, 14, 3, 2, 8, 13, 3, 2, 5, 6, 2, 64, 2, 6, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 7, 2, 2, 11, 48, 5, 4, 3, 9, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 48, 3, 2, 2, 2, 16, 17, 7, 18, 2, 2, 17, 18, 9, 2, 2, 2, 18, 48, 7, 19, 2, 2, 19, 20, 7, 18, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 7, 3, 2, 2, 22, 27, 7, 19, 2, 2, 23, 24, 7, 16, 2, 2, 24, 26, 7, 19, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 48, 7, 4, 2, 2, 31, 32, 7, 18, 2, 2, 32, 33, 9, 3, 2, 2, 33, 48, 7, 17, 2, 2, 34, 35, 7, 18, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 3, 2, 2, 37, 42, 7, 17, 2, 2, 38, 39, 7, 16, 2, 2, 39, 41, 7, 17, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 7, 4, 2, 2, 46, 48, 7, 18, 2, 2, 47, 9, 3, 2, 2, 2, 47, 12, 3, 2, 2, 2, 47, 16, 3, 2, 2, 2, 47, 19, 3, 2, 2, 2, 47, 31, 3, 2, 2, 2, 47, 34, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 54, 3, 2, 2, 2, 49, 50, 12, 10, 2, 2, 50, 51, 9, 4, 2, 2, 51, 53, 5, 4, 3, 11, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 6, 27, 42, 47, 54]